+----------------+----------------+-----------------+%n
|----------------|----VEHICLES----|-----------------|%n
|----------------|----------------|-----------------|%n
|                       CARS                        |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|  Plate Number  |      Make      |        Model    |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|       SD 9888  |         Chevy  |            C22  |
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|                      BIKES                        |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|  Plate Number  |      Make      |        Model    |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|       WS 2234  |         Honda  |            H22  |
|----------------|----------------|-----------------|%n
+----------------|----------------|-----------------+%n
+----------------+----------------+-----------------+%n
