+----------------+----------------+-----------------+%n
|----------------|----VEHICLES----|-----------------|%n
|----------------|----------------|-----------------|%n
|                       CARS                        |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|  Plate Number  |      Make      |        Model    |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|       SD 9888  |         Chevy  |            C22  |
|----------------|----------------|-----------------|%n
|          sgdh  |         bhdft  |           fbdh  |
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|                      BIKES                        |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|  Plate Number  |      Make      |        Model    |%n
|----------------|----------------|-----------------|%n
|----------------|----------------|-----------------|%n
|       WS 2234  |         Honda  |            H22  |
|----------------|----------------|-----------------|%n
|       htjrtuj  |         gfrtj  |         ngfnjt  |
|----------------|----------------|-----------------|%n
|         fbdhn  |        bfhdrh  |           dnhd  |
|----------------|----------------|-----------------|%n
+----------------|----------------|-----------------+%n
+----------------+----------------+-----------------+%n
DATE UPDATED:  2 / 11 / 2019
TIME UPDATED: 05:09:50.620
